{
  "name": "ars-nova",
  "version": "1.3.0",
  "description": "Ars Nova Claude Plugin — the team's Season PM / Dashboard Connector, per-person Project Secretary, Task Runner (execute a season task end-to-end), SOP Writer (capture how-we-do-things into the Operations SOP Library), Plugin Publisher (ship skills/updates to this repo), Wiki Lint (periodic doc-health check across the project's claude/*.md wiki), and future Ars Nova skills + MCP connectors.",
  "author": { "name": "Ars Nova Singers", "email": "jon@arsnovasingers.org" }
}
